<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */
    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .gridbox {
      background-color: black;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template: 414px 130px 155px 21px / 320px 198px 153px 50px; 
      gap: 9px;
    }
    
    .grid-item {
      background-color: #F0F1EC;
      margin: 0px;
      padding: 0px;
    }
    .red {
      background-color: #E72F24;
    }
    .white1 {
      grid-column: span 3;
    }
    .white2 {
      grid-row: span 2;
    }
    .white3 {
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;      
    }
    .white4 {
      grid-row: span 2;

    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }


  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class = "gridbox">
    <div class = "grid-item red"></div>
    <div class = "grid-item white1"></div>
    <div class = "grid-item white2"></div>
    <div class = "grid-item white3"></div>
    <div class = "grid-item blue"></div>
    <div class = "grid-item white4"></div>
    <div class = "grid-item white5"></div>
    <div class = "grid-item yellow"></div>
    <div class = "grid-item black"></div> 
  </div>
</body>

</html>